<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id = "@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Test Question"
        android:gravity = "center"
        android:paddingTop = "50dp"/>

    <RadioGroup
        android:id = "@+id/radioGender"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation = "vertical"
        android:paddingTop = "40dp"
        android:gravity = "center">
        <RadioButton
            android:id="@+id/radioTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "True"/>
        <RadioButton
            android:id="@+id/radioFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "False"/>
    </RadioGroup>

    <Button
        android:id = "@+id/submitQuestion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text = "submit"/>


</LinearLayout>