<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "First Name"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/match_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "% Match"
            android:paddingLeft="30dp"/>
        <!-- <Button
             android:id="@+id/matched_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "Match"/>
         <Button
             android:id="@+id/no_match_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "Delete"/> -->
    </LinearLayout>
</LinearLayout>